하나의 메소드는 하나의 기능만 수행하도록 한다.
---------------------------Inner class---------------------------------

1.static class -> OuterClass.java
2.member class
3.local class
4.anonymous class 무명 클래스 
----------------------------Lambda--------------------------------
-jdk 1.8 ~
-함수형 언에에서 부터 시작된 기능
-함수(메소드)도 하나의 데이터 타입으로 인식
-식별자(함수의 이름) 없이 함수를 정의하고 사용하는 방법

※Lambda 작성 규칙
▶함수 이름,리턴타입은 적지 x
▶매개 변수 타입은생략 가능, 매개 변수 갯수가 1개면 괄호 생략 가능
▶return 생략 가능, return 대신 expression(식) 대체 가능,return 키워드를 사용하는 경우 {} 를 꼭 써야함.
▶함수의 body를 나타내는 {}는 생략 가능 =>body 안에 들가는 문장이 1줄일 때
-----------------------------Stream-----------------------------------
-jdk8 : Stream
-lambda를 활용할 수 있는 기술
-collection 객체를 가지고 작업 할때
------Stream 사용순서-------
1.Stream 생성
2.중간 연산(여러번 가능,{filter,sort,...})
3.최종 연산(한번만 계산 -> 결과)